my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  keepAliveConnection = true
}

db {
  url = "jdbc:postgresql://localhost:5432/butterflyy"
  user = "dawnis"
  password = "momo-likes-fresh-cut"
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
}

flyway {
  locations = "classpath:db/migration"
}

